#release configuration
#Mon Apr 26 17:07:21 EDT 2021
projectVersionPolicyId=default
scm.tagNameFormat=v@{project.version}
remoteTagging=true
scm.commentPrefix=chore:
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/branchvincent/playground.git
exec.snapshotReleasePluginAllowed=false
scm.id=github
preparationGoals=clean verify
